# Simple-E-Commerce-Site-Java-MySQL-Spring-Thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/portfolio/webshop_0321/: Application.java
src/main/java/com/portfolio/webshop_0321/conf/: SpringSecurity.java
src/main/java/com/portfolio/webshop_0321/controller/: Controller.java  DashboardController.java  ExcelImporterController.java  LoginController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/portfolio/webshop_0321/dto/: UserDto.java
src/main/java/com/portfolio/webshop_0321/entity/: CartItem.java  ConfirmationToken.java  Customer.java  Dashboard.java  DashboardData.java  Order.java  Product.java  Role.java  TbConstants.java  User.java
src/main/java/com/portfolio/webshop_0321/repository/: CartItemRepository.java  ConfirmationTokenRepository.java  DashboardRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/portfolio/webshop_0321/service/: CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  DashboardData.java  DashboardDataImlp.java  DashboardDataService.java  DashboardDataServiceImlp.java  EmailService.java  ExcelImporterService.java  ExcelImporterServiceIml.java  ExcelImporterServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceIml.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceIml.java  UserServiceImpl.java
src/main/java/com/portfolio/webshop_0321/util/: TbConstants.java
src/main/resources/: application.properties  import-dashboard-data-excel.xlsx  import-excel.xlsx  import-product-excel.xlsx
src/main/resources/templates/: add-bulk-product-form.html  add-product-form.html  add-user-form.html  application.yml  chart.html  dashboard.html  email-sent.html  email-verification-nok.html  email-verification-ok.html  footer.html  fragments.html  header.html  hello.html  home.html  list-products.html  list-users.html  login.html  ordered.html  profile.html  registration.html  shop.html  shopping-cart.html  user.html  widget.html
src/test/java/com/portfolio/webshop_0321/: ApplicationTests.java
src/test/java/com/portfolio/webshop_0321/controller/: DashboardControllerTest.java  UserControllerTest.java
src/test/java/com/portfolio/webshop_0321/service/: DashboardDataServiceImlpTest.java
