plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}
group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'//OK
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.2'//OK
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'//OK
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'//OK
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2' //OK
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.2' //OK
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.2'//OK
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.mockito:mockito-core:4.11.0'//OK itt 6-os van


	compileOnly 'org.projectlombok:lombok:1.18.24' //ok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'
	testImplementation 'org.mockito:mockito-all:1.10.19'
}

tasks.named('test') {
	useJUnitPlatform()
}
